# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1793455045	buvid3	784D8B1B-2FA2-CD11-E66B-D8E6E4BCC54D44606infoc
.bilibili.com	TRUE	/	FALSE	1793455045	b_nut	1761919044
.bilibili.com	TRUE	/	FALSE	1793455045	_uuid	21EAADC9-5523-1265-358C-7B723A4DE941045150infoc
.bilibili.com	TRUE	/	FALSE	1809948745	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1812972792	buvid4	8E69FAFC-D93A-19CD-CB1C-3D966974D48746427-025103121-XibFLlZzBaQMWkjPfJkL9A%3D%3D
.bilibili.com	TRUE	/	FALSE	1796479047	buvid_fp	3d394d34f47e93a06f1a8d7a7ede8103
.bilibili.com	TRUE	/	FALSE	1793964129	DedeUserID	508505330
.bilibili.com	TRUE	/	TRUE	1793964129	DedeUserID__ckMd5	f98ab9b65792d5fd
.bilibili.com	TRUE	/	FALSE	1809948745	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1796479083	rpdid	|(k|k)JY|kYY0J'u~Yumum|)k
.bilibili.com	TRUE	/	FALSE	1793469746	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1798955266	CURRENT_BLACKGAP	0
.bilibili.com	TRUE	/	FALSE	1805175669	CURRENT_QUALITY	80
.bilibili.com	TRUE	/	FALSE	1809948745	browser_resolution	1874-922
.bilibili.com	TRUE	/	FALSE	0	b_lsid	82BF1045C_19E119F822B
.bilibili.com	TRUE	/	FALSE	1778671328	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Nzg2NzEzMjgsImlhdCI6MTc3ODQxMjA2OCwicGx0IjotMX0.EHZZvkLBmq7MLAWowCHglJa4nCb3tclrcQ1gQFroito
.bilibili.com	TRUE	/	FALSE	1778671328	bili_ticket_expires	1778671268
.bilibili.com	TRUE	/	TRUE	1793964129	SESSDATA	4f2a59fe%2C1793964129%2C6cab1%2A51CjBUZRqYfrjhGQ2rQ_QR5CWXpbuk2Fyk9maaLGEnL5stDfE9b6g0SqdblpdZWMx0I-0SVlRMTDdrcWpVNTgtWW1jY2RQYmNVdGxZX3dtZ2Z6YUpSU0Rid3p1TVhBb1VsY05mM1BMYVFzaHpWRGJWMzdpdndJX3ZpQUtfS3RpUW1Sa1E2dXVyZmRRIIEC
.bilibili.com	TRUE	/	FALSE	1793964129	bili_jct	89b8d7488fdcce0103d68874a1e49167
.bilibili.com	TRUE	/	FALSE	1781004471	bp_t_offset_508505330	1200761496049549312
.bilibili.com	TRUE	/	FALSE	1809948682	CURRENT_FNVAL	2000
.bilibili.com	TRUE	/	FALSE	0	sid	8re0vbp9
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i1.hdslb.com
